<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PageView">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Title"
        android:id="@+id/enterTitleId"
        android:background="@drawable/edittext_design"
       android:layout_marginTop="15dp"
        android:layout_margin="8dp"
        android:padding="16dp"
        android:layout_marginRight="18dp"
        android:layout_marginLeft="18dp"/>


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter text here"
            android:id="@+id/enterTextId"
            android:padding="16dp"
            android:background="@drawable/edittext_design"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:layout_margin="8dp"
            android:inputType="textMultiLine"/>


</LinearLayout>