<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:elevation="20dp">
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="No Title"
            android:id="@+id/note_text_title"
            android:textSize="18sp"
            android:layout_marginRight="18dp"
            android:layout_marginLeft="18dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:id="@+id/note_text_description"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:text="Note Description"
            android:maxLines="2"
            android:ellipsize="end"
            />

    </LinearLayout>

</androidx.cardview.widget.CardView>